a:2:{i:0;i:1719637020;i:1;a:2:{s:6:"namevi";s:16:"Sneaker Shoes VI";s:9:"contentvi";s:534:"&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Địa chỉ: 1387A Cách Mạng Tháng Tám, P.Phú Thọ, TP.Thủ Dầu Một, Tỉnh Bình Dương&lt;/span&gt;&lt;/p&gt;



&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Email: loiphuongquoc@gmail.com&lt;/span&gt;&lt;/p&gt;



&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Hotline: 090.27.111.57 – 093.77.111.57&lt;/span&gt;&lt;/p&gt;



&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Website:https://phuongquocco.com/&lt;/span&gt;&lt;/p&gt;

";}}